*** Creating Trace Output File 'cc2420.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--device DLM "startup.o" "main.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\cc2420.map" -o "cc2420.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'cc2420.axf'
### ADS-LD Command File: 'cc2420.lnp'
### Checking for dirty Components...
### Creating CmdFile 'cc2420.lnp', Handle=0x00000610
### Writing '.lnp' file
### ADS-LD Command file 'cc2420.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
