
T0328 000:343 SEGGER J-Link ARM V4.11i (beta) Log File (0001ms, 0340ms total)
T0328 000:343 DLL Compiled: Jan 28 2010 19:55:25 (0001ms, 0340ms total)
T0328 000:343 Logging started @ 2012-02-06 08:43 (0001ms, 0340ms total)
T0328 000:344 JLINKARM_SetWarnOutHandler(...) (0000ms, 0341ms total)
T0328 000:344 JLINKARM_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 29 2010 19:34:13
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0084ms, 0341ms total)
T0328 000:428 JLINKARM_SetErrorOutHandler(...) (0000ms, 0425ms total)
T0328 000:429 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0425ms total)
T0328 000:430 JLINKARM_SetSpeed(2000) (0001ms, 0425ms total)
T0328 000:432 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0426ms total)
T0328 000:434 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0426ms total)
T0328 000:434 JLINKARM_GetFirmwareString(...) (0000ms, 0426ms total)
T0328 000:445 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0426ms total)
T0328 000:445 JLINKARM_GetCompileDateTime() (0000ms, 0426ms total)
T0328 000:445 JLINKARM_GetFirmwareString(...) (0000ms, 0426ms total)
T0328 000:446 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0426ms total)
T0328 000:446 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xC8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG> >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0041ms, 0426ms total)
T0328 000:487 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0467ms total)
T0328 000:487 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0467ms total)
T0328 000:487 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2C0 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0467ms total)
T0328 000:491 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x190 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0471ms total)
T0328 000:493 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG> >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xFD0 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0xF0 JTAG> (0090ms, 0473ms total)
T0328 000:583 JLINKARM_Halt() >0xF0 JTAG>  returns 0x00 (0002ms, 0563ms total)
T0328 000:585 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0002ms, 0565ms total)
T0328 000:587 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x190 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0565ms total)
T0328 000:589 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x188 JTAG>  returns 0x00 (0002ms, 0567ms total)
T0328 000:591 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x188 JTAG>  returns 0x00 (0002ms, 0569ms total)
T0328 000:593 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x190 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0571ms total)
T0328 000:595 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0573ms total)
T0328 000:597 JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0575ms total)
T0328 000:598 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0576ms total)
T0328 000:598 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0576ms total)
T0328 000:598 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0576ms total)
T0328 000:598 JLINKARM_GetSpeed()  returns 0x7D0 (0001ms, 0576ms total)
T0328 000:599 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 0577ms total)
T0328 000:601 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2A0 JTAG>  returns 0x1C (0002ms, 0579ms total)
T0328 000:603 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x2F0 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0581ms total)
T0328 000:606 JLINKARM_ReadMemU32(0x400FE000, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 03 10  returns 0x01 (0002ms, 0584ms total)
T0328 000:608 JLINKARM_ReadReg(R15)  returns 0x00000100 (0000ms, 0586ms total)
T0328 000:608 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0586ms total)
T0328 000:609 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0587ms total)
T0328 000:609 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG> >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0xF0 JTAG> (0083ms, 0587ms total)
T0328 000:692 JLINKARM_WriteU32(0xE000EDFC, 0x00000001) >0x188 JTAG>  returns 0x00 (0002ms, 0670ms total)
T0328 000:694 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x190 JTAG> -- Data:  03 00 03 00  returns 0x01 (0003ms, 0672ms total)
T0328 000:697 JLINKARM_ReadMemU32(0x400FE060, 0x0001 Items, ...) >0x190 JTAG> -- Data:  D1 3A AE 07  returns 0x01 (0002ms, 0675ms total)
T0328 000:699 JLINKARM_WriteU32(0x400FE060, 0x07AE3AD1) >0x188 JTAG>  returns 0x00 (0002ms, 0677ms total)
T0328 000:701 JLINKARM_WriteU32(0xE000ED0C, 0x05FA0001) >0x188 JTAG>  returns 0x00 (0002ms, 0679ms total)
T0328 000:703 JLINKARM_ReadReg(R15)  returns 0x00000100 (0000ms, 0681ms total)
T0328 000:703 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0681ms total)
T0328 001:058 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0681ms total)
T0328 001:058 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG> >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0xF0 JTAG> (0083ms, 0681ms total)
T0328 001:141 JLINKARM_WriteU32(0xE000EDFC, 0x00000001) >0x188 JTAG>  returns 0x00 (0003ms, 0764ms total)
T0328 001:144 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x190 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0767ms total)
T0328 001:145 JLINKARM_ReadMemU32(0x400FE060, 0x0001 Items, ...) >0x190 JTAG> -- Data:  D1 3A AE 07  returns 0x01 (0002ms, 0768ms total)
T0328 001:147 JLINKARM_WriteU32(0x400FE060, 0x07AE3AD1) >0x188 JTAG>  returns 0x00 (0002ms, 0770ms total)
T0328 001:149 JLINKARM_WriteU32(0xE000ED0C, 0x05FA0001) >0x188 JTAG>  returns 0x00 (0002ms, 0772ms total)
T0328 001:152 JLINKARM_ReadReg(R15)  returns 0x00000100 (0000ms, 0774ms total)
T0328 001:152 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0774ms total)
T0328 001:152 JLINKARM_ReadReg(R0)  returns 0x4000C000 (0000ms, 0774ms total)
T0328 001:152 JLINKARM_ReadReg(R1)  returns 0x00000043 (0000ms, 0774ms total)
T0328 001:152 JLINKARM_ReadReg(R2)  returns 0x00000068 (0000ms, 0774ms total)
T0328 001:152 JLINKARM_ReadReg(R3)  returns 0x00000008 (0000ms, 0774ms total)
T0328 001:152 JLINKARM_ReadReg(R4)  returns 0x0000000F (0000ms, 0774ms total)
T0328 001:152 JLINKARM_ReadReg(R5)  returns 0x00000012 (0000ms, 0774ms total)
T0328 001:152 JLINKARM_ReadReg(R6)  returns 0x2000026C (0000ms, 0774ms total)
T0328 001:152 JLINKARM_ReadReg(R7)  returns 0x20000034 (0000ms, 0774ms total)
T0328 001:152 JLINKARM_ReadReg(R8)  returns 0x20000230 (0000ms, 0774ms total)
T0328 001:152 JLINKARM_ReadReg(R9)  returns 0x0000002D (0000ms, 0774ms total)
T0328 001:152 JLINKARM_ReadReg(R10)  returns 0x0000037C (0000ms, 0774ms total)
T0328 001:152 JLINKARM_ReadReg(R11)  returns 0x726EBE02 (0000ms, 0774ms total)
T0328 001:152 JLINKARM_ReadReg(R12)  returns 0x00000000 (0000ms, 0774ms total)
T0328 001:152 JLINKARM_ReadReg(R13)  returns 0x200002B0 (0001ms, 0774ms total)
T0328 001:153 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0775ms total)
T0328 001:153 JLINKARM_ReadReg(R15)  returns 0x00000100 (0000ms, 0775ms total)
T0328 001:153 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0775ms total)
T0328 001:153 JLINKARM_ReadReg(MSP)  returns 0x200002B0 (0000ms, 0775ms total)
T0328 001:153 JLINKARM_ReadReg(PSP)  returns 0x80C4F000 (0000ms, 0775ms total)
T0328 001:153 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0775ms total)
T0328 001:153 JLINKARM_ReadMem (0x200011C0, 0x00CC Bytes, ...) >0xD18 JTAG> -- Data:  08 64 DD AB B2 88 B1 E3 AF EB 0A 09 FC AB 74 A2 ...  returns 0x00 (0007ms, 0775ms total)
T0328 001:161 JLINKARM_ReadMem (0x00000100, 0x003C Bytes, ...) >0x4C8 JTAG> -- Data:  00 F0 04 B8 FE E7 FE E7 FE E7 00 00 DF F8 0C D0 ...  returns 0x00 (0003ms, 0782ms total)
T0328 001:175 JLINKARM_ReadMem (0x20000010, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 0785ms total)
T0328 001:177 JLINKARM_ReadMem (0x2000000C, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 0787ms total)
T0328 001:180 JLINKARM_ReadMem (0x20000018, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 0790ms total)
T0328 001:420 JLINKARM_ReadMem (0x00000000, 0x00BD Bytes, ...) >0x2CE8 JTAG> -- Data:  B0 02 00 20 01 01 00 00 05 01 00 00 07 01 00 00 ...  returns 0x00 (0011ms, 0793ms total)
T0328 001:490 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 0804ms total)
T0328 001:658 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 0807ms total)
T096C 001:934 JLINKARM_SetBPEx(Addr = 0x00000314, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0810ms total)
T096C 001:935 JLINKARM_SetBPEx(Addr = 0x00000884, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0811ms total)
T096C 001:935 JLINKARM_SetBPEx(Addr = 0x000006BC, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0811ms total)
T096C 001:935 JLINKARM_SetBPEx(Addr = 0x000006CC, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0811ms total)
T096C 001:935 JLINKARM_SetBPEx(Addr = 0x00000776, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0811ms total)
T096C 001:935 JLINKARM_SetBPEx(Addr = 0x00000810, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0811ms total)
T096C 001:935 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> (0018ms, 0811ms total)
T096C 002:054 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0007ms, 0829ms total)
T096C 002:061 JLINKARM_Halt() >0x118 JTAG>  returns 0x00 (0002ms, 0829ms total)
T096C 002:063 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0002ms, 0831ms total)
T096C 002:065 JLINKARM_ReadReg(R15)  returns 0x00000314 (0000ms, 0831ms total)
T096C 002:065 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0831ms total)
T096C 002:066 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0001ms, 0832ms total)
T096C 002:067 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0002ms, 0832ms total)
T096C 002:069 JLINKARM_ReadReg(R15)  returns 0x00000314 (0001ms, 0832ms total)
T096C 002:070 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0833ms total)
T096C 002:070 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0833ms total)
T096C 002:070 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0833ms total)
T096C 002:070 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0833ms total)
T096C 002:070 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0833ms total)
T096C 002:070 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0833ms total)
T096C 002:070 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0833ms total)
T096C 002:070 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x190 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0003ms, 0833ms total)
T096C 002:073 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0836ms total)
T096C 002:075 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0838ms total)
T096C 002:077 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0840ms total)
T096C 002:079 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0842ms total)
T096C 002:081 JLINKARM_ReadReg(R0)  returns 0x00000315 (0000ms, 0844ms total)
T096C 002:081 JLINKARM_ReadReg(R1)  returns 0x200002B0 (0000ms, 0844ms total)
T096C 002:081 JLINKARM_ReadReg(R2)  returns 0x00000000 (0000ms, 0844ms total)
T096C 002:081 JLINKARM_ReadReg(R3)  returns 0x000022DD (0000ms, 0844ms total)
T096C 002:081 JLINKARM_ReadReg(R4)  returns 0x0000294C (0000ms, 0844ms total)
T096C 002:081 JLINKARM_ReadReg(R5)  returns 0x0000294C (0000ms, 0844ms total)
T096C 002:081 JLINKARM_ReadReg(R6)  returns 0x2000026C (0000ms, 0844ms total)
T096C 002:081 JLINKARM_ReadReg(R7)  returns 0x20000034 (0000ms, 0844ms total)
T096C 002:081 JLINKARM_ReadReg(R8)  returns 0x20000230 (0000ms, 0844ms total)
T096C 002:081 JLINKARM_ReadReg(R9)  returns 0x0000002D (0000ms, 0844ms total)
T096C 002:081 JLINKARM_ReadReg(R10)  returns 0x0000037C (0002ms, 0844ms total)
T096C 002:083 JLINKARM_ReadReg(R11)  returns 0x726EBE02 (0000ms, 0846ms total)
T096C 002:083 JLINKARM_ReadReg(R12)  returns 0x00000000 (0000ms, 0846ms total)
T096C 002:083 JLINKARM_ReadReg(R13)  returns 0x200002B0 (0000ms, 0846ms total)
T096C 002:083 JLINKARM_ReadReg(R14)  returns 0x00001879 (0000ms, 0846ms total)
T096C 002:083 JLINKARM_ReadReg(R15)  returns 0x00000314 (0000ms, 0846ms total)
T096C 002:083 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0846ms total)
T096C 002:083 JLINKARM_ReadReg(MSP)  returns 0x200002B0 (0000ms, 0846ms total)
T096C 002:083 JLINKARM_ReadReg(PSP)  returns 0x80C4F000 (0000ms, 0846ms total)
T096C 002:083 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0846ms total)
T0328 002:088 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0846ms total)
T0328 002:090 JLINKARM_ReadMem (0x20000010, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 0848ms total)
T0328 002:092 JLINKARM_ReadMem (0x2000000C, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 0850ms total)
T0328 002:094 JLINKARM_ReadMem (0x20000018, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 0852ms total)
T0328 002:096 JLINKARM_ReadMem (0x200011C0, 0x00BD Bytes, ...) >0x2CE8 JTAG> -- Data:  08 64 DD AB B2 88 B1 E3 AF EB 0A 09 FC AB 74 A2 ...  returns 0x00 (0012ms, 0854ms total)
T0328 002:129 JLINKARM_ReadMem (0x00000314, 0x003C Bytes, ...) >0x8B8 JTAG> -- Updating DA cache (128 bytes @ 0x00000300) -- Read from DA cache (60 bytes @ 0x00000314) -- Data:  10 B5 FF F7 15 FF 4F F4 20 50 00 F0 02 FE 40 20 ...  returns 0x00 (0004ms, 0866ms total)
T096C 013:000 JLINKARM_Step() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x190 JTAG>  returns 0x00 (0028ms, 0870ms total)
T096C 013:029 JLINKARM_ReadReg(R15)  returns 0x00000316 (0000ms, 0899ms total)
T096C 013:029 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0899ms total)
T096C 013:029 JLINKARM_ReadReg(R0)  returns 0x00000315 (0000ms, 0899ms total)
T096C 013:029 JLINKARM_ReadReg(R1)  returns 0x200002B0 (0000ms, 0899ms total)
T096C 013:029 JLINKARM_ReadReg(R2)  returns 0x00000000 (0000ms, 0899ms total)
T096C 013:029 JLINKARM_ReadReg(R3)  returns 0x000022DD (0000ms, 0899ms total)
T096C 013:029 JLINKARM_ReadReg(R4)  returns 0x0000294C (0000ms, 0899ms total)
T096C 013:029 JLINKARM_ReadReg(R5)  returns 0x0000294C (0000ms, 0899ms total)
T096C 013:029 JLINKARM_ReadReg(R6)  returns 0x2000026C (0000ms, 0899ms total)
T096C 013:029 JLINKARM_ReadReg(R7)  returns 0x20000034 (0000ms, 0899ms total)
T096C 013:029 JLINKARM_ReadReg(R8)  returns 0x20000230 (0000ms, 0899ms total)
T096C 013:029 JLINKARM_ReadReg(R9)  returns 0x0000002D (0000ms, 0899ms total)
T096C 013:029 JLINKARM_ReadReg(R10)  returns 0x0000037C (0000ms, 0899ms total)
T096C 013:029 JLINKARM_ReadReg(R11)  returns 0x726EBE02 (0000ms, 0899ms total)
T096C 013:029 JLINKARM_ReadReg(R12)  returns 0x00000000 (0001ms, 0899ms total)
T096C 013:030 JLINKARM_ReadReg(R13)  returns 0x200002A8 (0000ms, 0900ms total)
T096C 013:030 JLINKARM_ReadReg(R14)  returns 0x00001879 (0000ms, 0900ms total)
T096C 013:030 JLINKARM_ReadReg(R15)  returns 0x00000316 (0000ms, 0900ms total)
T096C 013:030 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0900ms total)
T096C 013:030 JLINKARM_ReadReg(MSP)  returns 0x200002A8 (0000ms, 0900ms total)
T096C 013:030 JLINKARM_ReadReg(PSP)  returns 0x80C4F000 (0000ms, 0900ms total)
T096C 013:030 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0900ms total)
T096C 013:030 JLINKARM_ReadMem (0x200002AC, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  79 18 00 00  returns 0x00 (0003ms, 0900ms total)
T0328 013:033 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 0903ms total)
T0328 013:036 JLINKARM_ReadMem (0x20000010, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 0906ms total)
T0328 013:039 JLINKARM_ReadMem (0x2000000C, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 0909ms total)
T0328 013:041 JLINKARM_ReadMem (0x20000018, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 0911ms total)
T0328 013:043 JLINKARM_ReadMem (0x200011C0, 0x00BD Bytes, ...) >0x2CE8 JTAG> -- Data:  08 64 DD AB B2 88 B1 E3 AF EB 0A 09 FC AB 74 A2 ...  returns 0x00 (0013ms, 0913ms total)
T0328 013:074 JLINKARM_ReadMem (0x00000314, 0x003C Bytes, ...) >0x8B8 JTAG> -- Updating DA cache (128 bytes @ 0x00000300) -- Read from DA cache (60 bytes @ 0x00000314) -- Data:  10 B5 FF F7 15 FF 4F F4 20 50 00 F0 02 FE 40 20 ...  returns 0x00 (0005ms, 0926ms total)
T096C 013:720 JLINKARM_SetBPEx(Addr = 0x0000031A, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0931ms total)
T096C 013:720 JLINKARM_SetBPEx(Addr = 0x00000884, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0931ms total)
T096C 013:720 JLINKARM_SetBPEx(Addr = 0x000006BC, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0931ms total)
T096C 013:720 JLINKARM_SetBPEx(Addr = 0x000006CC, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0931ms total)
T096C 013:720 JLINKARM_SetBPEx(Addr = 0x00000776, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0931ms total)
T096C 013:720 JLINKARM_SetBPEx(Addr = 0x00000810, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0931ms total)
T096C 013:720 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> (0017ms, 0931ms total)
T096C 013:838 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0008ms, 0948ms total)
T096C 013:846 JLINKARM_Halt() >0x118 JTAG>  returns 0x00 (0002ms, 0948ms total)
T096C 013:848 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0002ms, 0950ms total)
T096C 013:850 JLINKARM_ReadReg(R15)  returns 0x0000031A (0000ms, 0950ms total)
T096C 013:851 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0951ms total)
T096C 013:851 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0001ms, 0951ms total)
T096C 013:852 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0002ms, 0951ms total)
T096C 013:854 JLINKARM_ReadReg(R15)  returns 0x0000031A (0000ms, 0951ms total)
T096C 013:854 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0951ms total)
T096C 013:855 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0952ms total)
T096C 013:855 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0952ms total)
T096C 013:855 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0952ms total)
T096C 013:855 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0952ms total)
T096C 013:855 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0952ms total)
T096C 013:855 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0952ms total)
T096C 013:855 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x190 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0952ms total)
T096C 013:857 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0954ms total)
T096C 013:859 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 0956ms total)
T096C 013:862 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0959ms total)
T096C 013:864 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0961ms total)
T096C 013:866 JLINKARM_ReadReg(R0)  returns 0x40004000 (0000ms, 0963ms total)
T096C 013:866 JLINKARM_ReadReg(R1)  returns 0x00000000 (0000ms, 0963ms total)
T096C 013:866 JLINKARM_ReadReg(R2)  returns 0x00000000 (0000ms, 0963ms total)
T096C 013:866 JLINKARM_ReadReg(R3)  returns 0x00000008 (0000ms, 0963ms total)
T096C 013:866 JLINKARM_ReadReg(R4)  returns 0x0000294C (0000ms, 0963ms total)
T096C 013:866 JLINKARM_ReadReg(R5)  returns 0x0000294C (0000ms, 0963ms total)
T096C 013:866 JLINKARM_ReadReg(R6)  returns 0x2000026C (0000ms, 0963ms total)
T096C 013:866 JLINKARM_ReadReg(R7)  returns 0x20000034 (0000ms, 0963ms total)
T096C 013:866 JLINKARM_ReadReg(R8)  returns 0x20000230 (0000ms, 0963ms total)
T096C 013:866 JLINKARM_ReadReg(R9)  returns 0x0000002D (0000ms, 0963ms total)
T096C 013:866 JLINKARM_ReadReg(R10)  returns 0x0000037C (0001ms, 0963ms total)
T096C 013:867 JLINKARM_ReadReg(R11)  returns 0x726EBE02 (0000ms, 0964ms total)
T096C 013:867 JLINKARM_ReadReg(R12)  returns 0x00000000 (0000ms, 0964ms total)
T096C 013:867 JLINKARM_ReadReg(R13)  returns 0x200002A8 (0000ms, 0964ms total)
T096C 013:867 JLINKARM_ReadReg(R14)  returns 0x000002A7 (0000ms, 0964ms total)
T096C 013:867 JLINKARM_ReadReg(R15)  returns 0x0000031A (0000ms, 0964ms total)
T096C 013:867 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0964ms total)
T096C 013:867 JLINKARM_ReadReg(MSP)  returns 0x200002A8 (0000ms, 0964ms total)
T096C 013:867 JLINKARM_ReadReg(PSP)  returns 0x80C4F000 (0000ms, 0964ms total)
T096C 013:867 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0964ms total)
T096C 013:867 JLINKARM_ReadMem (0x200002AC, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  79 18 00 00  returns 0x00 (0003ms, 0964ms total)
T096C 013:870 JLINKARM_ReadMem (0x200002B4, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  DC 3B D3 17  returns 0x00 (0002ms, 0967ms total)
T0328 013:872 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 0969ms total)
T0328 013:875 JLINKARM_ReadMem (0x20000010, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 0972ms total)
T0328 013:877 JLINKARM_ReadMem (0x2000000C, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 0974ms total)
T0328 013:879 JLINKARM_ReadMem (0x20000018, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 0976ms total)
T0328 013:881 JLINKARM_ReadMem (0x200011C0, 0x00BD Bytes, ...) >0x2CE8 JTAG> -- Data:  08 64 DD AB B2 88 B1 E3 AF EB 0A 09 FC AB 74 A2 ...  returns 0x00 (0013ms, 0978ms total)
T0328 013:913 JLINKARM_ReadMem (0x00000314, 0x003C Bytes, ...) >0x8B8 JTAG> -- Updating DA cache (128 bytes @ 0x00000300) -- Read from DA cache (60 bytes @ 0x00000314) -- Data:  10 B5 FF F7 15 FF 4F F4 20 50 00 F0 02 FE 40 20 ...  returns 0x00 (0005ms, 0991ms total)
T096C 015:071 JLINKARM_Step() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x190 JTAG>  returns 0x00 (0031ms, 0996ms total)
T096C 015:102 JLINKARM_ReadReg(R15)  returns 0x0000031E (0000ms, 1027ms total)
T096C 015:102 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1027ms total)
T096C 015:102 JLINKARM_SetBPEx(Addr = 0x00000322, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1027ms total)
T096C 015:102 JLINKARM_SetBPEx(Addr = 0x00000884, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1027ms total)
T096C 015:102 JLINKARM_SetBPEx(Addr = 0x000006BC, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1027ms total)
T096C 015:102 JLINKARM_SetBPEx(Addr = 0x000006CC, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1027ms total)
T096C 015:102 JLINKARM_SetBPEx(Addr = 0x00000776, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1027ms total)
T096C 015:102 JLINKARM_SetBPEx(Addr = 0x00000810, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1027ms total)
T096C 015:102 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> (0017ms, 1027ms total)
T096C 015:220 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1044ms total)
T096C 015:322 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1044ms total)
T096C 015:425 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1044ms total)
T096C 015:527 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1044ms total)
T096C 015:630 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1044ms total)
T0328 015:632 JLINKARM_ReadMem (0x200011C0, 0x00BD Bytes, ...) -- CPU is running >0x2CE8 JTAG> -- Data:  08 64 DD AB B2 88 B1 E3 AF EB 0A 09 FC AB 74 A2 ...  returns 0x00 (0012ms, 1046ms total)
T0328 015:645 JLINKARM_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1058ms total)
T0328 015:647 JLINKARM_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1060ms total)
T0328 015:649 JLINKARM_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1062ms total)
T096C 015:652 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1064ms total)
T096C 015:755 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1064ms total)
T096C 015:857 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1064ms total)
T096C 015:959 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1064ms total)
T096C 016:061 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1064ms total)
T096C 016:163 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1064ms total)
T0328 016:166 JLINKARM_ReadMem (0x200011C0, 0x00BD Bytes, ...) -- CPU is running >0x2CE8 JTAG> -- Data:  08 64 DD AB B2 88 B1 E3 AF EB 0A 09 FC AB 74 A2 ...  returns 0x00 (0012ms, 1067ms total)
T0328 016:179 JLINKARM_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1079ms total)
T0328 016:181 JLINKARM_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1081ms total)
T0328 016:183 JLINKARM_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1083ms total)
T096C 016:185 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1085ms total)
T096C 016:287 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1085ms total)
T096C 016:390 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1085ms total)
T096C 016:492 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1085ms total)
T096C 016:595 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1085ms total)
T096C 016:697 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1085ms total)
T0328 016:700 JLINKARM_ReadMem (0x200011C0, 0x00BD Bytes, ...) -- CPU is running >0x2CE8 JTAG> -- Data:  08 64 DD AB B2 88 B1 E3 AF EB 0A 09 FC AB 74 A2 ...  returns 0x00 (0012ms, 1087ms total)
T0328 016:712 JLINKARM_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 1099ms total)
T0328 016:715 JLINKARM_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1102ms total)
T0328 016:717 JLINKARM_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1104ms total)
T096C 016:719 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 1106ms total)
T096C 016:822 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1106ms total)
T096C 016:925 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1106ms total)
T096C 017:027 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1106ms total)
T096C 017:130 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1106ms total)
T096C 017:232 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1106ms total)
T0328 017:235 JLINKARM_ReadMem (0x200011C0, 0x00BD Bytes, ...) -- CPU is running >0x2CE8 JTAG> -- Data:  08 64 DD AB B2 88 B1 E3 AF EB 0A 09 FC AB 74 A2 ...  returns 0x00 (0013ms, 1108ms total)
T0328 017:248 JLINKARM_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 1121ms total)
T0328 017:251 JLINKARM_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1124ms total)
T0328 017:253 JLINKARM_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1126ms total)
T096C 017:255 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1128ms total)
T096C 017:357 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1128ms total)
T096C 017:459 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1128ms total)
T096C 017:561 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1128ms total)
T096C 017:663 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1128ms total)
T096C 017:766 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1128ms total)
T0328 017:768 JLINKARM_ReadMem (0x200011C0, 0x00BD Bytes, ...) -- CPU is running >0x2CE8 JTAG> -- Data:  08 64 DD AB B2 88 B1 E3 AF EB 0A 09 FC AB 74 A2 ...  returns 0x00 (0013ms, 1130ms total)
T0328 017:781 JLINKARM_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 1143ms total)
T0328 017:784 JLINKARM_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1146ms total)
T0328 017:786 JLINKARM_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 1148ms total)
T096C 017:789 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1151ms total)
T096C 017:892 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1151ms total)
T096C 017:993 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1151ms total)
T096C 018:096 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1151ms total)
T096C 018:198 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1151ms total)
T096C 018:301 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1151ms total)
T0328 018:303 JLINKARM_ReadMem (0x200011C0, 0x00BD Bytes, ...) -- CPU is running >0x2CE8 JTAG> -- Data:  08 64 DD AB B2 88 B1 E3 AF EB 0A 09 FC AB 74 A2 ...  returns 0x00 (0012ms, 1153ms total)
T0328 018:316 JLINKARM_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 1165ms total)
T0328 018:319 JLINKARM_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1168ms total)
T0328 018:321 JLINKARM_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1170ms total)
T096C 018:323 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1172ms total)
T096C 018:426 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1172ms total)
T096C 018:528 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1172ms total)
T096C 018:631 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1172ms total)
T096C 018:733 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1172ms total)
T096C 018:835 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1172ms total)
T0328 018:837 JLINKARM_ReadMem (0x200011C0, 0x00BD Bytes, ...) -- CPU is running >0x2CE8 JTAG> -- Data:  08 64 DD AB B2 88 B1 E3 AF EB 0A 09 FC AB 74 A2 ...  returns 0x00 (0013ms, 1174ms total)
T0328 018:851 JLINKARM_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0001ms, 1187ms total)
T0328 018:852 JLINKARM_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1188ms total)
T0328 018:854 JLINKARM_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1190ms total)
T096C 018:857 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1192ms total)
T096C 018:959 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1192ms total)
T096C 019:061 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1192ms total)
T096C 019:163 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1192ms total)
T096C 019:266 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1192ms total)
T096C 019:368 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1192ms total)
T0328 019:371 JLINKARM_ReadMem (0x200011C0, 0x00BD Bytes, ...) -- CPU is running >0x2CE8 JTAG> -- Data:  08 64 DD AB B2 88 B1 E3 AF EB 0A 09 FC AB 74 A2 ...  returns 0x00 (0013ms, 1195ms total)
T0328 019:385 JLINKARM_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1208ms total)
T0328 019:387 JLINKARM_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1210ms total)
T0328 019:389 JLINKARM_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1212ms total)
T096C 019:391 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1214ms total)
T096C 019:493 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1214ms total)
T096C 019:596 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1214ms total)
T096C 019:698 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1214ms total)
T096C 019:801 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1214ms total)
T096C 019:903 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1214ms total)
T0328 019:905 JLINKARM_ReadMem (0x200011C0, 0x00BD Bytes, ...) -- CPU is running >0x2CE8 JTAG> -- Data:  08 64 DD AB B2 88 B1 E3 AF EB 0A 09 FC AB 74 A2 ...  returns 0x00 (0013ms, 1216ms total)
T0328 019:918 JLINKARM_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 1229ms total)
T0328 019:921 JLINKARM_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1232ms total)
T0328 019:923 JLINKARM_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1234ms total)
T096C 019:925 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1236ms total)
T096C 020:027 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1236ms total)
T096C 020:130 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1236ms total)
T096C 020:232 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1236ms total)
T096C 020:334 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1236ms total)
T096C 020:436 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1236ms total)
T0328 020:439 JLINKARM_ReadMem (0x200011C0, 0x00BD Bytes, ...) -- CPU is running >0x2CE8 JTAG> -- Data:  08 64 DD AB B2 88 B1 E3 AF EB 0A 09 FC AB 74 A2 ...  returns 0x00 (0013ms, 1238ms total)
T0328 020:452 JLINKARM_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 1251ms total)
T0328 020:455 JLINKARM_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1254ms total)
T0328 020:457 JLINKARM_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1256ms total)
T096C 020:459 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1258ms total)
T096C 020:561 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1258ms total)
T096C 020:663 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1258ms total)
T096C 020:766 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1258ms total)
T096C 020:868 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1258ms total)
T096C 020:971 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1258ms total)
T0328 020:976 JLINKARM_ReadMem (0x200011C0, 0x00BD Bytes, ...) -- CPU is running >0x2CE8 JTAG> -- Data:  08 64 DD AB B2 88 B1 E3 AF EB 0A 09 FC AB 74 A2 ...  returns 0x00 (0013ms, 1260ms total)
T0328 020:989 JLINKARM_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 1273ms total)
T0328 020:992 JLINKARM_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1276ms total)
T0328 020:994 JLINKARM_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1278ms total)
T096C 020:996 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1280ms total)
T096C 021:099 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1280ms total)
T096C 021:201 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1280ms total)
T096C 021:304 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1280ms total)
T096C 021:406 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1280ms total)
T096C 021:509 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1280ms total)
T0328 021:511 JLINKARM_ReadMem (0x200011C0, 0x00BD Bytes, ...) -- CPU is running >0x2CE8 JTAG> -- Data:  08 64 DD AB B2 88 B1 E3 AF EB 0A 09 FC AB 74 A2 ...  returns 0x00 (0012ms, 1282ms total)
T0328 021:524 JLINKARM_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 1295ms total)
T0328 021:527 JLINKARM_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1298ms total)
T0328 021:529 JLINKARM_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1300ms total)
T096C 021:531 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1302ms total)
T096C 021:634 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1302ms total)
T096C 021:736 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1302ms total)
T096C 021:839 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1302ms total)
T096C 021:941 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1302ms total)
T096C 022:043 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1302ms total)
T0328 022:045 JLINKARM_ReadMem (0x200011C0, 0x00BD Bytes, ...) -- CPU is running >0x2CE8 JTAG> -- Data:  08 64 DD AB B2 88 B1 E3 AF EB 0A 09 FC AB 74 A2 ...  returns 0x00 (0013ms, 1304ms total)
T0328 022:059 JLINKARM_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1317ms total)
T0328 022:061 JLINKARM_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0001ms, 1319ms total)
T0328 022:062 JLINKARM_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1320ms total)
T096C 022:065 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1322ms total)
T096C 022:168 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1322ms total)
T096C 022:170 JLINKARM_Halt() >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG>  returns 0x00 (0010ms, 1322ms total)
T096C 022:180 JLINKARM_IsHalted() >0x118 JTAG>  returns TRUE (0002ms, 1332ms total)
T096C 022:182 JLINKARM_ReadReg(R15)  returns 0x00001EE0 (0000ms, 1332ms total)
T096C 022:182 JLINKARM_ReadReg(XPSR)  returns 0x21000015 (0000ms, 1332ms total)
T096C 022:182 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0002ms, 1332ms total)
T096C 022:184 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0002ms, 1332ms total)
T096C 022:186 JLINKARM_ReadReg(R15)  returns 0x00001EE0 (0000ms, 1332ms total)
T096C 022:186 JLINKARM_ReadReg(XPSR)  returns 0x21000015 (0000ms, 1332ms total)
T096C 022:186 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1332ms total)
T096C 022:186 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1332ms total)
T096C 022:186 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1332ms total)
T096C 022:186 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1332ms total)
T096C 022:186 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1332ms total)
T096C 022:186 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1332ms total)
T096C 022:186 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x190 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 1332ms total)
T096C 022:188 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1334ms total)
T096C 022:190 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1336ms total)
T096C 022:192 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1338ms total)
T096C 022:195 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1341ms total)
T096C 022:197 JLINKARM_ReadReg(R0)  returns 0x4000C000 (0000ms, 1343ms total)
T096C 022:197 JLINKARM_ReadReg(R1)  returns 0x00000065 (0000ms, 1343ms total)
T096C 022:197 JLINKARM_ReadReg(R2)  returns 0x00000028 (0000ms, 1343ms total)
T096C 022:197 JLINKARM_ReadReg(R3)  returns 0x00000008 (0000ms, 1343ms total)
T096C 022:197 JLINKARM_ReadReg(R4)  returns 0x00000007 (0000ms, 1343ms total)
T096C 022:197 JLINKARM_ReadReg(R5)  returns 0x00000012 (0000ms, 1343ms total)
T096C 022:197 JLINKARM_ReadReg(R6)  returns 0x2000026C (0000ms, 1343ms total)
T096C 022:197 JLINKARM_ReadReg(R7)  returns 0x20000034 (0000ms, 1343ms total)
T096C 022:197 JLINKARM_ReadReg(R8)  returns 0x20000230 (0000ms, 1343ms total)
T096C 022:197 JLINKARM_ReadReg(R9)  returns 0x0000002D (0000ms, 1343ms total)
T096C 022:197 JLINKARM_ReadReg(R10)  returns 0x0000037C (0001ms, 1343ms total)
T096C 022:198 JLINKARM_ReadReg(R11)  returns 0x726EBE02 (0000ms, 1344ms total)
T096C 022:198 JLINKARM_ReadReg(R12)  returns 0x00000000 (0000ms, 1344ms total)
T096C 022:198 JLINKARM_ReadReg(R13)  returns 0x20000230 (0000ms, 1344ms total)
T096C 022:198 JLINKARM_ReadReg(R14)  returns 0x0000204B (0000ms, 1344ms total)
T096C 022:198 JLINKARM_ReadReg(R15)  returns 0x00001EE0 (0000ms, 1344ms total)
T096C 022:198 JLINKARM_ReadReg(XPSR)  returns 0x21000015 (0000ms, 1344ms total)
T096C 022:198 JLINKARM_ReadReg(MSP)  returns 0x20000230 (0000ms, 1344ms total)
T096C 022:198 JLINKARM_ReadReg(PSP)  returns 0x80C4F000 (0000ms, 1344ms total)
T096C 022:198 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1344ms total)
T096C 022:198 JLINKARM_ReadMem (0x20000248, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 1344ms total)
T096C 022:201 JLINKARM_ReadMem (0x2000024C, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  10 00 00 00  returns 0x00 (0002ms, 1347ms total)
T096C 022:203 JLINKARM_ReadMem (0x20000244, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1349ms total)
T0328 022:205 JLINKARM_ReadMem (0x20000264, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  13 03 00 00  returns 0x00 (0003ms, 1351ms total)
T0328 022:208 JLINKARM_ReadMem (0x20000284, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  F9 FF FF FF  returns 0x00 (0003ms, 1354ms total)
T0328 022:211 JLINKARM_ReadMem (0x200002A0, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  1E 03 00 00  returns 0x00 (0002ms, 1357ms total)
T0328 022:213 JLINKARM_ReadMem (0x200002A4, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  00 00 00 21  returns 0x00 (0002ms, 1359ms total)
T0328 022:215 JLINKARM_ReadMem (0x2000029C, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  A7 02 00 00  returns 0x00 (0002ms, 1361ms total)
T0328 022:217 JLINKARM_ReadMem (0x200002AC, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  79 18 00 00  returns 0x00 (0002ms, 1363ms total)
T0328 022:219 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1365ms total)
T0328 022:221 JLINKARM_ReadMem (0x20000010, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1367ms total)
T0328 022:223 JLINKARM_ReadMem (0x2000000C, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1369ms total)
T0328 022:225 JLINKARM_ReadMem (0x20000018, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1371ms total)
T0328 022:228 JLINKARM_ReadMem (0x200011C0, 0x00BD Bytes, ...) >0x2CE8 JTAG> -- Data:  08 64 DD AB B2 88 B1 E3 AF EB 0A 09 FC AB 74 A2 ...  returns 0x00 (0013ms, 1373ms total)
T0328 022:245 JLINKARM_ReadMem (0x00001EE0, 0x003C Bytes, ...) >0x8B8 JTAG> -- Updating DA cache (128 bytes @ 0x00001EC0) -- Read from DA cache (60 bytes @ 0x00001EE0) -- Data:  12 F0 20 0F FB D1 01 60 70 47 82 69 12 F0 20 0F ...  returns 0x00 (0005ms, 1386ms total)
T0328 031:749 JLINKARM_ReadMem (0x00000336, 0x0002 Bytes, ...) >0x508 JTAG> -- Updating DA cache (64 bytes @ 0x00000300) -- Read from DA cache (2 bytes @ 0x00000336) -- Data:  00 F0  returns 0x00 (0004ms, 1391ms total)
T0328 031:753 JLINKARM_ReadMem (0x00000338, 0x003C Bytes, ...) >0x508 JTAG> -- Updating DA cache (64 bytes @ 0x00000340) -- Read from DA cache (60 bytes @ 0x00000338) -- Data:  25 FC 01 F0 DB FA 00 F0 A7 FA 00 BF 00 F0 78 F9 ...  returns 0x00 (0003ms, 1395ms total)
T0328 031:921 JLINKARM_ReadMem (0x00000332, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x00000332) -- Data:  00 F0  returns 0x00 (0000ms, 1398ms total)
T0328 031:921 JLINKARM_ReadMem (0x00000334, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x00000334) -- Data:  5D FC 00 F0 25 FC 01 F0 DB FA 00 F0 A7 FA 00 BF ...  returns 0x00 (0000ms, 1398ms total)
T0328 031:935 JLINKARM_ReadMem (0x0000032E, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x0000032E) -- Data:  00 F0  returns 0x00 (0001ms, 1398ms total)
T0328 031:936 JLINKARM_ReadMem (0x00000330, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x00000330) -- Data:  FC FA 00 F0 5D FC 00 F0 25 FC 01 F0 DB FA 00 F0 ...  returns 0x00 (0000ms, 1399ms total)
T0328 031:949 JLINKARM_ReadMem (0x00000322, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x00000322) -- Data:  40 20  returns 0x00 (0000ms, 1399ms total)
T0328 031:949 JLINKARM_ReadMem (0x00000324, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x00000324) -- Data:  00 F0 5C FA 04 46 00 F0 5B F9 00 F0 FC FA 00 F0 ...  returns 0x00 (0000ms, 1399ms total)
T0328 031:981 JLINKARM_ReadMem (0x0000031A, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x0000031A) -- Data:  4F F4  returns 0x00 (0000ms, 1399ms total)
T0328 031:982 JLINKARM_ReadMem (0x0000031C, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x0000031C) -- Data:  20 50 00 F0 02 FE 40 20 00 F0 5C FA 04 46 00 F0 ...  returns 0x00 (0000ms, 1399ms total)
T0328 038:500 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x188 JTAG>  returns 0x00 (0003ms, 1399ms total)
T0328 038:503 JLINKARM_Close() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> (0058ms, 1402ms total)
